# frozen_string_literal: true

module Api
  module V1
    class <%= class_name.pluralize %>Controller < ApplicationController
      before_action :set_<%= singular_table_name %>, only: [:show, :update, :destroy]

      def index
        query  = <%= class_name %>.ransack(params[:q])
        result = paginate(
          query.result.order(:id),
          params[:per_page]
        )

        render_success(
          data: result,
          message: "<%= class_name.pluralize %> listados com sucesso"
        )
      end

      def show
        render_success(
          data: @<%= singular_table_name %>,
          message: "<%= class_name %> encontrado com sucesso"
        )
      end

      def create
        <%= singular_table_name %> = <%= class_name %>.new(<%= singular_table_name %>_params)

        if <%= singular_table_name %>.save
          render_success(
            data: <%= singular_table_name %>,
            message: "<%= class_name %> criado com sucesso",
            status: :created
          )
        else
          render_error(
            message: "Erro ao criar <%= class_name.downcase %>",
            errors: <%= singular_table_name %>.errors.full_messages
          )
        end
      end

      def update
        if @<%= singular_table_name %>.update(<%= singular_table_name %>_params)
          render_success(
            data: @<%= singular_table_name %>,
            message: "<%= class_name %> atualizado com sucesso"
          )
        else
          render_error(
            message: "Erro ao atualizar <%= class_name.downcase %>",
            errors: @<%= singular_table_name %>.errors.full_messages
          )
        end
      end

      def destroy
        @<%= singular_table_name %>.destroy
        render_success(
          message: "<%= class_name %> removido com sucesso"
        )
      end

      private

      def set_<%= singular_table_name %>
        @<%= singular_table_name %> = <%= class_name %>.find(params[:id])
      rescue ActiveRecord::RecordNotFound
        render_error(
          message: "<%= class_name %> não encontrado",
          status: :not_found
        )
      end

      def <%= singular_table_name %>_params
        params
          .require(:<%= singular_table_name %>)
          .permit(<%= attributes.map { |a| ":#{a.name}" }.join(", ") %>)
      end
    end
  end
end
